<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane"
            fx:controller="cz.vianel.drawing.fx.AppMainControler"
            stylesheets="@stylesheets/main.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <fx:include source="DrawingPanel.fxml" />
    </center>
    <top>
        <fx:include source="ToolBar.fxml" />
    </top>
</BorderPane>
