<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>

<ToolBar fx:id="toolBar" stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vianel.drawing.fx.ToolBar">
        <items>
            <Button fx:id="openImage" mnemonicParsing="false" onAction="#openImage">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/appbar.image.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="cropImage" mnemonicParsing="false" onAction="#cropImage">
                <graphic>
                    <ImageView disable="true" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/appbar.crop.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <ComboBox fx:id="cropImageRatio" prefWidth="150.0" disable="true" editable="true" onAction="#cropImageRation" />
        </items>
    </ToolBar>
